<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mno.example.copyart.HomeActivity">


<com.mno.example.copyart.MapView
    android:id="@+id/surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="#444"
        fab:menu_colorRipple="@color/colorPrimary">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/camera_fab"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Camera"
            android:src="@drawable/ic_camera_enhance_black_24dp"
            style="@style/MenuButtonsStyle" />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/photo_fab"
            android:layout_width="wrap_content"
            android:visibility="visible"
            fab:fab_label="Photos"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/my_album_fab"
            android:visibility="visible"
            fab:fab_label="My Albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_library_black_24dp"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/settings_fab"
            android:visibility="visible"
            fab:fab_label="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            style="@style/MenuButtonsStyle" />





    </com.github.clans.fab.FloatingActionMenu>


    <ImageView
        android:id="@+id/current_scan_img"
        android:layout_width="60dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />


</RelativeLayout>
